<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/dialog_bg">
	
	<TextView
		android:id="@+id/loginby_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/roboto_bold"
		android:text="Login by GitHub"
		android:textSize="32sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="HardcodedText" />
	
	<EditText
		android:id="@+id/token_edittext"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/edittext"
		android:hint="Token"
		android:inputType="text"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:textColorHint="#666666"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/loginby_textview"
		tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
	
	<Button
		android:id="@+id/login_button"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/button_selector"
		android:fontFamily="@font/roboto_bold"
		android:text="Login"
		android:textColor="@color/white"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/remembertoken_checkbox"
		app:layout_constraintVertical_bias="0.0"
		tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />
	
	<CheckBox
		android:id="@+id/remembertoken_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:button="@drawable/checkbox_selector"
		android:text="Remember token"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/token_edittext"
		tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>